{
  "name": "gam-seller-mcp-node",
  "version": "0.8.0",
  "type": "module",
  "license": "MIT",
  "description": "Governed, read-only MCP server exposing Google Ad Manager inventory discovery to buyer agents",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "google-ad-manager",
    "gam",
    "adtech",
    "programmatic-advertising",
    "agentic-advertising",
    "agentic-ai",
    "ai-agent",
    "llm",
    "seller",
    "sell-side",
    "publisher",
    "ad-inventory",
    "inventory",
    "typescript",
    "gdpr",
    "privacy",
    "publicidad-agentica",
    "publicidad-programatica"
  ],
  "homepage": "https://github.com/juan-sibbo/gam-seller-mcp-node#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/juan-sibbo/gam-seller-mcp-node.git"
  },
  "bugs": {
    "url": "https://github.com/juan-sibbo/gam-seller-mcp-node/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc -p tsconfig.check.json",
    "start": "node dist/server.js",
    "start:http": "node dist/server.js --http",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "jose": "^6.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.4.0",
    "vitest": "^4.1.10"
  }
}
