{
  "//": "Type-check-only config (no emit). Widens coverage beyond the build config to catch",
  "//2": "type errors in scripts/, examples/ and demo/ — the DSR CLI, the buyer-client example",
  "//3": "and the demo runner are outside the build's src-only rootDir but must stay type-clean",
  "//4": "(the demo silently rotted once because it was not type-checked). Used by CI + typecheck.",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/**/*", "scripts/**/*", "examples/**/*", "demo/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
